# mcp-server-java

./: pom.xml
src/main/java/com/ljy/mcpstdioserver/: McpStdioServerApplication.java
src/main/java/com/ljy/mcpstdioserver/config/: McpToolAutoConfig.java
src/main/java/com/ljy/mcpstdioserver/config/anno/: McpTool.java
src/main/java/com/ljy/mcpstdioserver/example/: MathService.java  MyPrompt.java  MyResource.java
src/main/java/com/ljy/mcpstdioserver/learn/: MathService.java  MyPrompt.java  MyResource.java
src/main/java/com/ljy/mcpstdioserver/service/db/: DatabaseProperties.java  DbResource.java  ExecuteSqlTool.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ljy/mcpstdioserver/: McpTests.java  McpWeatherStdioServerApplicationTests.java
